%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Usuario\AppData\Local\Temp\siik.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\project_RFID.X.production.obj
cinit CODE 0 384 384 2C 1
intcode_body CODE 0 EA EA A2 1
text0 CODE 0 32A 32A 5A 1
text1 CODE 0 18C 18C 98 1
text2 CODE 0 44E 44E 18 1
text3 CODE 0 3F8 3F8 1E 1
text4 CODE 0 2B6 2B6 74 1
text5 CODE 0 224 224 92 1
text6 CODE 0 416 416 1C 1
text7 CODE 0 432 432 1C 1
text8 CODE 0 12 12 D8 1
text9 CODE 0 472 472 8 1
text10 CODE 0 3B0 3B0 28 1
text11 CODE 0 466 466 C 1
idataCOMRAM CODE 0 3D8 3D8 20 1
cstackCOMRAM COMRAM 1 1 1 29 1
cstackBANK0 BANK0 1 60 60 1F 1
temp COMRAM 1 4B 4B 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 2A 2A 20 1
bssCOMRAM COMRAM 1 4A 4A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7F-F5F 1
SFR F60-FFF 1
BANK0 7F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 47A-1FFFF 1
STACK 7F-F5F 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE 47A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 4C-5F 1
BIGRAM 7F-F5F 1
COMRAM 4C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\project_RFID.X.production.obj
8 intcode CODE >53:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
8 intcode CODE >88:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
EA intcode_body CODE >53:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
134 intcode_body CODE >55:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
13A intcode_body CODE >57:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
13E intcode_body CODE >58:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
140 intcode_body CODE >59:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
140 intcode_body CODE >60:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
466 text11 CODE >84:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
468 text11 CODE >86:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
46C text11 CODE >87:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
470 text11 CODE >88:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
3B0 text10 CODE >131:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
3B0 text10 CODE >133:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
3B6 text10 CODE >134:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
3B6 text10 CODE >135:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
3CC text10 CODE >133:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
472 text9 CODE >91:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
472 text9 CODE >93:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
476 text9 CODE >94:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
12 text8 CODE >170:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
12 text8 CODE >171:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
24 text8 CODE >173:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
36 text8 CODE >175:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
3A text8 CODE >176:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
3E text8 CODE >178:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
58 text8 CODE >179:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
68 text8 CODE >180:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
78 text8 CODE >183:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
92 text8 CODE >184:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
A4 text8 CODE >183:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
AC text8 CODE >188:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
B4 text8 CODE >189:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
B8 text8 CODE >190:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
BE text8 CODE >191:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
C2 text8 CODE >192:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
C4 text8 CODE >193:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
C6 text8 CODE >194:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
C6 text8 CODE >196:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
DC text8 CODE >178:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
E4 text8 CODE >199:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
E8 text8 CODE >200:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
432 text7 CODE >100:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
432 text7 CODE >103:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
43C text7 CODE >105:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
442 text7 CODE >107:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
446 text7 CODE >108:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
448 text7 CODE >109:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
44A text7 CODE >110:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
44A text7 CODE >112:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
416 text6 CODE >117:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
416 text6 CODE >120:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
41A text6 CODE >121:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
420 text6 CODE >122:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
424 text6 CODE >123:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
42A text6 CODE >124:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
42E text6 CODE >125:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
224 text5 CODE >234:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
224 text5 CODE >235:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
234 text5 CODE >238:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
238 text5 CODE >239:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
23C text5 CODE >242:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
24C text5 CODE >245:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
264 text5 CODE >246:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
276 text5 CODE >245:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
27C text5 CODE >250:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
284 text5 CODE >251:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
288 text5 CODE >252:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
290 text5 CODE >253:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
294 text5 CODE >254:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
294 text5 CODE >255:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
298 text5 CODE >258:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
2B0 text5 CODE >259:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
2B4 text5 CODE >260:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
2B6 text4 CODE >143:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
2B6 text4 CODE >149:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
2BC text4 CODE >150:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
2C2 text4 CODE >152:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
2C8 text4 CODE >153:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
2CE text4 CODE >156:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
2D4 text4 CODE >157:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
2D4 text4 CODE >158:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
2EA text4 CODE >156:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
2F4 text4 CODE >162:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
2FA text4 CODE >163:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
2FA text4 CODE >165:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
30E text4 CODE >166:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
31E text4 CODE >162:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
3F8 text3 CODE >64:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
3F8 text3 CODE >66:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
3FC text3 CODE >67:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
400 text3 CODE >69:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
402 text3 CODE >70:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
404 text3 CODE >71:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
406 text3 CODE >72:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
408 text3 CODE >74:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
40C text3 CODE >76:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
40E text3 CODE >77:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
410 text3 CODE >78:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
412 text3 CODE >79:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
414 text3 CODE >80:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
44E text2 CODE >40:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
44E text2 CODE >42:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
450 text2 CODE >43:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
458 text2 CODE >44:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
45A text2 CODE >45:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
45C text2 CODE >46:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
45E text2 CODE >47:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
460 text2 CODE >48:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
462 text2 CODE >49:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
464 text2 CODE >50:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
18C text1 CODE >203:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
18C text1 CODE >204:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
19C text1 CODE >207:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
1A0 text1 CODE >208:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
1A4 text1 CODE >211:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
1B4 text1 CODE >214:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
1CC text1 CODE >215:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
1DE text1 CODE >214:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
1E4 text1 CODE >219:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
1EA text1 CODE >220:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
1EE text1 CODE >221:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
1FE text1 CODE >222:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
202 text1 CODE >223:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
204 text1 CODE >224:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
206 text1 CODE >225:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
206 text1 CODE >227:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
21E text1 CODE >229:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
222 text1 CODE >230:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
32A text0 CODE >280:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
32A text0 CODE >281:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
32E text0 CODE >282:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
332 text0 CODE >284:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
336 text0 CODE >285:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
33A text0 CODE >289:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
33E text0 CODE >290:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
340 text0 CODE >292:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
346 text0 CODE >293:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
356 text0 CODE >290:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
356 text0 CODE >294:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
35E text0 CODE >296:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
362 text0 CODE >297:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
372 text0 CODE >299:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
376 text0 CODE >300:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
37A text0 CODE >301:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
37E text0 CODE >305:D:\Main\ESECA\S1\Microprocessor\New\project_RFID.X\main.c
384 cinit CODE >559:C:\Users\Usuario\AppData\Local\Temp\siik.
384 cinit CODE >561:C:\Users\Usuario\AppData\Local\Temp\siik.
384 cinit CODE >564:C:\Users\Usuario\AppData\Local\Temp\siik.
384 cinit CODE >599:C:\Users\Usuario\AppData\Local\Temp\siik.
386 cinit CODE >600:C:\Users\Usuario\AppData\Local\Temp\siik.
388 cinit CODE >601:C:\Users\Usuario\AppData\Local\Temp\siik.
38A cinit CODE >602:C:\Users\Usuario\AppData\Local\Temp\siik.
38C cinit CODE >603:C:\Users\Usuario\AppData\Local\Temp\siik.
38E cinit CODE >604:C:\Users\Usuario\AppData\Local\Temp\siik.
390 cinit CODE >605:C:\Users\Usuario\AppData\Local\Temp\siik.
394 cinit CODE >606:C:\Users\Usuario\AppData\Local\Temp\siik.
398 cinit CODE >607:C:\Users\Usuario\AppData\Local\Temp\siik.
398 cinit CODE >608:C:\Users\Usuario\AppData\Local\Temp\siik.
39A cinit CODE >609:C:\Users\Usuario\AppData\Local\Temp\siik.
39E cinit CODE >610:C:\Users\Usuario\AppData\Local\Temp\siik.
3A0 cinit CODE >611:C:\Users\Usuario\AppData\Local\Temp\siik.
3A2 cinit CODE >612:C:\Users\Usuario\AppData\Local\Temp\siik.
3A4 cinit CODE >616:C:\Users\Usuario\AppData\Local\Temp\siik.
3A6 cinit CODE >622:C:\Users\Usuario\AppData\Local\Temp\siik.
3A6 cinit CODE >624:C:\Users\Usuario\AppData\Local\Temp\siik.
3A8 cinit CODE >625:C:\Users\Usuario\AppData\Local\Temp\siik.
3AA cinit CODE >626:C:\Users\Usuario\AppData\Local\Temp\siik.
3AC cinit CODE >627:C:\Users\Usuario\AppData\Local\Temp\siik.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_get_NFC_tag 0 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\project_RFID.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__Hspace_1 7F 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
select_protocol@F5726 46 0 COMRAM 1 dataCOMRAM dist/default/production\project_RFID.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\project_RFID.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Usuario\AppData\Local\Temp\siik.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\project_RFID.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\project_RFID.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\siik.obj
_echo 416 0 CODE 0 text6 dist/default/production\project_RFID.X.production.obj
_main 32A 0 CODE 0 text0 dist/default/production\project_RFID.X.production.obj
btemp 4B 0 COMRAM 1 temp dist/default/production\project_RFID.X.production.obj
SEND_RFID@length 16 0 COMRAM 1 cstackCOMRAM dist/default/production\project_RFID.X.production.obj
start E 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\siik.obj
__size_of_echo 0 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
select_protocol@response 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\project_RFID.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\project_RFID.X.production.obj
_identity 2B6 0 CODE 0 text4 dist/default/production\project_RFID.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\project_RFID.X.production.obj
_select_protocol 18C 0 CODE 0 text1 dist/default/production\project_RFID.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\project_RFID.X.production.obj
__end_of_identity 32A 0 CODE 0 text4 dist/default/production\project_RFID.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\siik.obj
intlevel0 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\siik.obj
intlevel1 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\siik.obj
intlevel2 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\siik.obj
intlevel3 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\siik.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\project_RFID.X.production.obj
identity@code 25 0 COMRAM 1 cstackCOMRAM dist/default/production\project_RFID.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\project_RFID.X.production.obj
wtemp6 4C 0 COMRAM 1 temp dist/default/production\project_RFID.X.production.obj
_UART_Write 466 0 CODE 0 text11 dist/default/production\project_RFID.X.production.obj
select_protocol@command 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\project_RFID.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\project_RFID.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\project_RFID.X.production.obj
__pidataCOMRAM 3D8 0 CODE 0 idataCOMRAM dist/default/production\project_RFID.X.production.obj
get_NFC_tag@F5732 42 0 COMRAM 1 dataCOMRAM dist/default/production\project_RFID.X.production.obj
_calibration 12 0 CODE 0 text8 dist/default/production\project_RFID.X.production.obj
__end_of_SEND_RFID 3D8 0 CODE 0 text10 dist/default/production\project_RFID.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\siik.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\siik.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\project_RFID.X.production.obj
__size_of_SEND_RFID 0 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\project_RFID.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\project_RFID.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\project_RFID.X.production.obj
__size_of_init_uart1 0 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\project_RFID.X.production.obj
_SEND_RFID 3B0 0 CODE 0 text10 dist/default/production\project_RFID.X.production.obj
echo@command 15 0 COMRAM 1 cstackCOMRAM dist/default/production\project_RFID.X.production.obj
__end_of_UART_Write 472 0 CODE 0 text11 dist/default/production\project_RFID.X.production.obj
calibration@command 60 0 BANK0 1 cstackBANK0 dist/default/production\project_RFID.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\project_RFID.X.production.obj
__size_of_select_protocol 0 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\project_RFID.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
start_initialization 384 0 CODE 0 cinit dist/default/production\project_RFID.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\project_RFID.X.production.obj
_get_NFC_tag 224 0 CODE 0 text5 dist/default/production\project_RFID.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\project_RFID.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
get_NFC_tag@response 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\project_RFID.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\project_RFID.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\project_RFID.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\project_RFID.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\project_RFID.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\project_RFID.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\project_RFID.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\project_RFID.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\project_RFID.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\project_RFID.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\project_RFID.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\project_RFID.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\project_RFID.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\project_RFID.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\project_RFID.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\project_RFID.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\project_RFID.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\project_RFID.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\project_RFID.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\project_RFID.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\project_RFID.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\project_RFID.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\project_RFID.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\project_RFID.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\project_RFID.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\project_RFID.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\project_RFID.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\project_RFID.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\project_RFID.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\project_RFID.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\project_RFID.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\project_RFID.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\project_RFID.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\project_RFID.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\project_RFID.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\project_RFID.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\project_RFID.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Usuario\AppData\Local\Temp\siik.obj
SEND_RFID@command 14 0 COMRAM 1 cstackCOMRAM dist/default/production\project_RFID.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\project_RFID.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\project_RFID.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\project_RFID.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\project_RFID.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\project_RFID.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\project_RFID.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\project_RFID.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\project_RFID.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\project_RFID.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\project_RFID.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\project_RFID.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\project_RFID.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\project_RFID.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\project_RFID.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\project_RFID.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\project_RFID.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\project_RFID.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\project_RFID.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\project_RFID.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\project_RFID.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\project_RFID.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\project_RFID.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\project_RFID.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\project_RFID.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\project_RFID.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\project_RFID.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\project_RFID.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\project_RFID.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\project_RFID.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\project_RFID.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\project_RFID.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\project_RFID.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\project_RFID.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\project_RFID.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\project_RFID.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\project_RFID.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\project_RFID.X.production.obj
__Htemp 4C 0 COMRAM 1 temp dist/default/production\project_RFID.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\project_RFID.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\project_RFID.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\project_RFID.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\project_RFID.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\project_RFID.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\project_RFID.X.production.obj
__Ltemp 4B 0 COMRAM 1 temp dist/default/production\project_RFID.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\project_RFID.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\project_RFID.X.production.obj
int$flags 4B 0 COMRAM 1 temp dist/default/production\project_RFID.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\project_RFID.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\project_RFID.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\project_RFID.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__S1 7F 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\project_RFID.X.production.obj
get_NFC_tag@command1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\project_RFID.X.production.obj
calibration@response 78 0 BANK0 1 cstackBANK0 dist/default/production\project_RFID.X.production.obj
calibration@F5717 2A 0 COMRAM 1 dataCOMRAM dist/default/production\project_RFID.X.production.obj
calibration@F5720 3A 0 COMRAM 1 dataCOMRAM dist/default/production\project_RFID.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\project_RFID.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\project_RFID.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\project_RFID.X.production.obj
__end_of_isr 18C 0 CODE 0 intcode_body dist/default/production\project_RFID.X.production.obj
int_func EA 0 CODE 0 intcode_body dist/default/production\project_RFID.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\project_RFID.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\project_RFID.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\project_RFID.X.production.obj
echo@data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\project_RFID.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
calibration@power_values 70 0 BANK0 1 cstackBANK0 dist/default/production\project_RFID.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\project_RFID.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\project_RFID.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\project_RFID.X.production.obj
__end_of_calibration EA 0 CODE 0 text8 dist/default/production\project_RFID.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__ptext10 3B0 0 CODE 0 text10 dist/default/production\project_RFID.X.production.obj
__ptext11 466 0 CODE 0 text11 dist/default/production\project_RFID.X.production.obj
__pintcode_body EA 0 CODE 0 intcode_body dist/default/production\project_RFID.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\project_RFID.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\project_RFID.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\project_RFID.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\project_RFID.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\project_RFID.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\project_RFID.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\project_RFID.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\project_RFID.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\project_RFID.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\project_RFID.X.production.obj
main@instruction 29 0 COMRAM 1 cstackCOMRAM dist/default/production\project_RFID.X.production.obj
calibration@i 7B 0 BANK0 1 cstackBANK0 dist/default/production\project_RFID.X.production.obj
calibration@j 7D 0 BANK0 1 cstackBANK0 dist/default/production\project_RFID.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\project_RFID.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\project_RFID.X.production.obj
stackhi F5F 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\siik.obj
stacklo 7F 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\siik.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\project_RFID.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\project_RFID.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\project_RFID.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__pbssCOMRAM 4A 0 COMRAM 1 bssCOMRAM dist/default/production\project_RFID.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\project_RFID.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\project_RFID.X.production.obj
__end_of_int_timer 466 0 CODE 0 text2 dist/default/production\project_RFID.X.production.obj
end_of_initialization 3A6 0 CODE 0 cinit dist/default/production\project_RFID.X.production.obj
__end_of_get_NFC_tag 2B6 0 CODE 0 text5 dist/default/production\project_RFID.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\project_RFID.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\project_RFID.X.production.obj
__size_of_int_timer 0 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
get_NFC_tag@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\project_RFID.X.production.obj
identity@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\project_RFID.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\project_RFID.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\project_RFID.X.production.obj
__end_of_UART_Read 47A 0 CODE 0 text9 dist/default/production\project_RFID.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\project_RFID.X.production.obj
__pcinit 384 0 CODE 0 cinit dist/default/production\project_RFID.X.production.obj
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__ptext0 32A 0 CODE 0 text0 dist/default/production\project_RFID.X.production.obj
__ptext1 18C 0 CODE 0 text1 dist/default/production\project_RFID.X.production.obj
__ptext2 44E 0 CODE 0 text2 dist/default/production\project_RFID.X.production.obj
__ptext3 3F8 0 CODE 0 text3 dist/default/production\project_RFID.X.production.obj
__ptext4 2B6 0 CODE 0 text4 dist/default/production\project_RFID.X.production.obj
__ptext5 224 0 CODE 0 text5 dist/default/production\project_RFID.X.production.obj
__ptext6 416 0 CODE 0 text6 dist/default/production\project_RFID.X.production.obj
__ptext7 432 0 CODE 0 text7 dist/default/production\project_RFID.X.production.obj
__ptext8 12 0 CODE 0 text8 dist/default/production\project_RFID.X.production.obj
__ptext9 472 0 CODE 0 text9 dist/default/production\project_RFID.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\project_RFID.X.production.obj
_int_timer 44E 0 CODE 0 text2 dist/default/production\project_RFID.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\project_RFID.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\project_RFID.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Usuario\AppData\Local\Temp\siik.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\project_RFID.X.production.obj
UART_Write@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\project_RFID.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\project_RFID.X.production.obj
_init_uart1 3F8 0 CODE 0 text3 dist/default/production\project_RFID.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\project_RFID.X.production.obj
_UART_Read 472 0 CODE 0 text9 dist/default/production\project_RFID.X.production.obj
SEND_RFID@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\project_RFID.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\project_RFID.X.production.obj
__end_of__initialization 3A6 0 CODE 0 cinit dist/default/production\project_RFID.X.production.obj
__end_of_read_echo 44E 0 CODE 0 text7 dist/default/production\project_RFID.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\project_RFID.X.production.obj
__size_of_read_echo 0 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
identity@length 26 0 COMRAM 1 cstackCOMRAM dist/default/production\project_RFID.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\project_RFID.X.production.obj
__size_of_calibration 0 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
select_protocol@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\project_RFID.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project_RFID.X.production.obj
identity@identity_data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\project_RFID.X.production.obj
_read_echo 432 0 CODE 0 text7 dist/default/production\project_RFID.X.production.obj
__end_of_echo 432 0 CODE 0 text6 dist/default/production\project_RFID.X.production.obj
__end_of_main 384 0 CODE 0 text0 dist/default/production\project_RFID.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\project_RFID.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\project_RFID.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\project_RFID.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\project_RFID.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\project_RFID.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\project_RFID.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\project_RFID.X.production.obj
_flag_tmr0 4A 0 COMRAM 1 bssCOMRAM dist/default/production\project_RFID.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\siik.obj
__end_of_init_uart1 416 0 CODE 0 text3 dist/default/production\project_RFID.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__initialization 384 0 CODE 0 cinit dist/default/production\project_RFID.X.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__pdataCOMRAM 2A 0 COMRAM 1 dataCOMRAM dist/default/production\project_RFID.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\project_RFID.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\project_RFID.X.production.obj
__size_of_identity 0 0 ABS 0 - dist/default/production\project_RFID.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\project_RFID.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\project_RFID.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\project_RFID.X.production.obj
__end_of_select_protocol 224 0 CODE 0 text1 dist/default/production\project_RFID.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4B 1
cstackBANK0 1 60 60 1F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 472 1
config 0 300000 300000 E 1
