select_protocol@response 1E 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 7F 0 ABS 0
__S2 0 0 ABS 0
__end_of_identity 32A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_LATD F8C 0 ABS 0
identity@identity_data 15 0 COMRAM 1
__size_of_get_NFC_tag 0 0 ABS 0
_main 32A 0 CODE 0
_echo 416 0 CODE 0
___sp 0 0 STACK 2
btemp 4B 0 COMRAM 1
start E 0 CODE 0
echo@data 14 0 COMRAM 1
_UART_Read 472 0 CODE 0
identity@i 27 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
main@instruction 29 0 COMRAM 1
wtemp6 4C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
get_NFC_tag@i 20 0 COMRAM 1
__end_of_get_NFC_tag 2B6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4B 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
__end_of_UART_Read 47A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
calibration@power_values 70 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
get_NFC_tag@command1 1A 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
calibration@F5717 2A 0 COMRAM 1
get_NFC_tag@F5732 42 0 COMRAM 1
_identity 2B6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F5F 0 ABS 0
calibration@response 78 0 BANK0 1
_read_echo 432 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 4C 0 COMRAM 1
__Ltemp 4B 0 COMRAM 1
stacklo 7F 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_echo 432 0 CODE 0
__end_of_main 384 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__size_of_init_uart1 0 0 ABS 0
end_of_initialization 3A6 0 CODE 0
_int_timer 44E 0 CODE 0
__end_of_SEND_RFID 3D8 0 CODE 0
__size_of_UART_Read 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_init_uart1 416 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_SEND_RFID 0 0 ABS 0
identity@code 25 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_calibration 12 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__end_of_read_echo 44E 0 CODE 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 32A 0 CODE 0
select_protocol@i 20 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 18C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 44E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3F8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2B6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 224 0 CODE 0
__size_of_identity 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 416 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 432 0 CODE 0
__pbssCOMRAM 4A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 12 0 CODE 0
__ptext9 472 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_init_uart1 3F8 0 CODE 0
select_protocol@F5726 46 0 COMRAM 1
calibration@i 7B 0 BANK0 1
__end_of__initialization 3A6 0 CODE 0
___rparam_used 1 0 ABS 0
_UART_Write 466 0 CODE 0
SEND_RFID@command 14 0 COMRAM 1
_SEND_RFID 3B0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func EA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
calibration@command 60 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 18C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
calibration@j 7D 0 BANK0 1
__Hspace_1 7F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 384 0 CODE 0
__ramtop 1000 0 RAM 0
UART_Write@data 13 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_int_timer 0 0 ABS 0
__size_of_echo 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
identity@length 26 0 COMRAM 1
__size_of_select_protocol 0 0 ABS 0
__size_of_read_echo 0 0 ABS 0
_get_NFC_tag 224 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__end_of_select_protocol 224 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 3B0 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 466 0 CODE 0
_flag_tmr0 4A 0 COMRAM 1
select_protocol@command 1A 0 COMRAM 1
_RCSTA1bits FAB 0 ABS 0
SEND_RFID@i 17 0 COMRAM 1
_TXSTA1bits FAC 0 ABS 0
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_calibration EA 0 CODE 0
___intlo_sp 0 0 STACK 2
SEND_RFID@length 16 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3D8 0 CODE 0
__end_of_int_timer 466 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_select_protocol 18C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
__pintcode_body EA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 472 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
echo@command 15 0 COMRAM 1
_BAUDCON1bits F7E 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2A 0 COMRAM 1
start_initialization 384 0 CODE 0
get_NFC_tag@response 1E 0 COMRAM 1
calibration@F5720 3A 0 COMRAM 1
__initialization 384 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_calibration 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 479 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4B COMRAM 1 1
cstackBANK0 60 7E BANK0 60 1
%locals
dist/default/production\project_RFID.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f8722.h
C:\Users\Usuario\AppData\Local\Temp\siik.
559 384 0 CODE 0
561 384 0 CODE 0
564 384 0 CODE 0
599 384 0 CODE 0
600 386 0 CODE 0
601 388 0 CODE 0
602 38A 0 CODE 0
603 38C 0 CODE 0
604 38E 0 CODE 0
605 390 0 CODE 0
606 394 0 CODE 0
607 398 0 CODE 0
608 398 0 CODE 0
609 39A 0 CODE 0
610 39E 0 CODE 0
611 3A0 0 CODE 0
612 3A2 0 CODE 0
616 3A4 0 CODE 0
622 3A6 0 CODE 0
624 3A6 0 CODE 0
625 3A8 0 CODE 0
626 3AA 0 CODE 0
627 3AC 0 CODE 0
main.c
280 32A 0 CODE 0
281 32A 0 CODE 0
282 32E 0 CODE 0
284 332 0 CODE 0
285 336 0 CODE 0
289 33A 0 CODE 0
290 33E 0 CODE 0
292 340 0 CODE 0
293 346 0 CODE 0
294 356 0 CODE 0
290 356 0 CODE 0
296 35E 0 CODE 0
297 362 0 CODE 0
299 372 0 CODE 0
300 376 0 CODE 0
301 37A 0 CODE 0
305 37E 0 CODE 0
main.c
203 18C 0 CODE 0
204 18C 0 CODE 0
207 19C 0 CODE 0
208 1A0 0 CODE 0
211 1A4 0 CODE 0
214 1B4 0 CODE 0
215 1CC 0 CODE 0
214 1DE 0 CODE 0
219 1E4 0 CODE 0
220 1EA 0 CODE 0
221 1EE 0 CODE 0
222 1FE 0 CODE 0
223 202 0 CODE 0
224 204 0 CODE 0
225 206 0 CODE 0
227 206 0 CODE 0
229 21E 0 CODE 0
230 222 0 CODE 0
main.c
40 44E 0 CODE 0
42 44E 0 CODE 0
43 450 0 CODE 0
44 458 0 CODE 0
45 45A 0 CODE 0
46 45C 0 CODE 0
47 45E 0 CODE 0
48 460 0 CODE 0
49 462 0 CODE 0
50 464 0 CODE 0
main.c
64 3F8 0 CODE 0
66 3F8 0 CODE 0
67 3FC 0 CODE 0
69 400 0 CODE 0
70 402 0 CODE 0
71 404 0 CODE 0
72 406 0 CODE 0
74 408 0 CODE 0
76 40C 0 CODE 0
77 40E 0 CODE 0
78 410 0 CODE 0
79 412 0 CODE 0
80 414 0 CODE 0
main.c
143 2B6 0 CODE 0
149 2B6 0 CODE 0
150 2BC 0 CODE 0
152 2C2 0 CODE 0
153 2C8 0 CODE 0
156 2CE 0 CODE 0
157 2D4 0 CODE 0
158 2D4 0 CODE 0
156 2EA 0 CODE 0
162 2F4 0 CODE 0
163 2FA 0 CODE 0
165 2FA 0 CODE 0
166 30E 0 CODE 0
162 31E 0 CODE 0
main.c
234 224 0 CODE 0
235 224 0 CODE 0
238 234 0 CODE 0
239 238 0 CODE 0
242 23C 0 CODE 0
245 24C 0 CODE 0
246 264 0 CODE 0
245 276 0 CODE 0
250 27C 0 CODE 0
251 284 0 CODE 0
252 288 0 CODE 0
253 290 0 CODE 0
254 294 0 CODE 0
255 294 0 CODE 0
258 298 0 CODE 0
259 2B0 0 CODE 0
260 2B4 0 CODE 0
main.c
117 416 0 CODE 0
120 416 0 CODE 0
121 41A 0 CODE 0
122 420 0 CODE 0
123 424 0 CODE 0
124 42A 0 CODE 0
125 42E 0 CODE 0
main.c
100 432 0 CODE 0
103 432 0 CODE 0
105 43C 0 CODE 0
107 442 0 CODE 0
108 446 0 CODE 0
109 448 0 CODE 0
110 44A 0 CODE 0
112 44A 0 CODE 0
main.c
170 12 0 CODE 0
171 12 0 CODE 0
173 24 0 CODE 0
175 36 0 CODE 0
176 3A 0 CODE 0
178 3E 0 CODE 0
179 58 0 CODE 0
180 68 0 CODE 0
183 78 0 CODE 0
184 92 0 CODE 0
183 A4 0 CODE 0
188 AC 0 CODE 0
189 B4 0 CODE 0
190 B8 0 CODE 0
191 BE 0 CODE 0
192 C2 0 CODE 0
193 C4 0 CODE 0
194 C6 0 CODE 0
196 C6 0 CODE 0
178 DC 0 CODE 0
199 E4 0 CODE 0
200 E8 0 CODE 0
main.c
91 472 0 CODE 0
93 472 0 CODE 0
94 476 0 CODE 0
main.c
131 3B0 0 CODE 0
133 3B0 0 CODE 0
134 3B6 0 CODE 0
135 3B6 0 CODE 0
133 3CC 0 CODE 0
main.c
84 466 0 CODE 0
86 468 0 CODE 0
87 46C 0 CODE 0
88 470 0 CODE 0
main.c
88 8 0 CODE 0
53 8 0 CODE 0
main.c
53 EA 0 CODE 0
55 134 0 CODE 0
57 13A 0 CODE 0
58 13E 0 CODE 0
59 140 0 CODE 0
60 140 0 CODE 0
